body {
  background-color: white;
}
h1 {
  color: white;
}
p {
  color: white;
}
.search-box {
  float: right;
  display: flex;
  margin: 5px 25px;
  border-radius: 25px 20px;
  
}

.logo img {
  float: left;
  align-items: flex-end;
  justify-content: center;
  
}


/* Add a black background color to the top navigation bar */
.topnav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  justify-content: space-between;
}

/* Style the links inside the navigation bar */
.topnav a {
  
  text-decoration: currentColor;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a,
  .topnav input[type="text"] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }
}

section {
  margin-bottom: 20px;
  padding: 50px;
  height: 300px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: lightyellow;
  color: #ffffff;
}

section img {
  max-height: 200px;
}

section h2 {
  margin-bottom: 20px;
  font-size: 36px;
}


figure {
  height: 550px;
  width: 95%;
  margin-bottom: 20px;
  background-image: url("../img/cart_8.jpg");
  background-size: cover;
  background-position: center;
  
}

.float-left {
  float: left;
  margin-right: 25px;
}

.float-right {
  float: right;
  margin-left: 25px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  border-radius: 25px;
  
  
}

.video {
  margin-left: 30%;
  margin-right: 50%;
  margin-bottom: 2%;
}


img {
  max-width: 100px;
  max-height: 100px;
}
