<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!-- Header Menu of the Page -->
    <header>
    
      <div class="topnav">
        <div class="logo">
          <img src="/img/vector_jewellery_shop_logo.png" alt="logo" />
        </div>
        <a class="active" href="/Home.html">Home</a>
        <a href="/About.html">About</a>
        <a href="/Contact.html">Contact</a>
        <div class="search-box">
          <label for="srch" style="font-size: 0%">search</label>
          <input
            id="srch"
            type="text"
            class="tbox"
            placeholder="What can i help you?"
          />
          <!-- <i class="bi bi-search">search</i> -->
          <button class="button">search</button>
        </div>
      </div>
    </header>
        <!--Video clip fro About section  -->
    <h6 class="video"  style="font-size: 18px">Video of a Ecomerce Template</h6>
    <video
      class="video"
      controls
      src="/componants/video/template-video.mp4"
      style="width: 50%; height: 50%"
    ></video>

    <footer>
      <!-- set up h4 for CSS styling -->
      <h4>Made with <i id="heart"></i> by Murlidhar</h4>
      <p>
        <!-- altered content for CSS styling -->
        <i id="copyright"></i> Destiny coder, Inc.
      </p>
    </footer>
  </body>
</html>
